<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <style>
        body {
            margin: 0;
        }
        .div {
            border:1px solid #ccc;
            background: rgba(0,0,0,.2);
            width:60vw;
            margin: 0 auto 2vw;
            padding: 2em;
            box-sizing: border-box;
        }
        #movies {
            display:flex;
            flex-wrap:wrap;
            box-sizing: border-box;
            width:100%;
        }
        #movies img {
            display: block;
            height: 100%;
            width: auto;
        }
        #movies div {
            flex:1 100px;
            margin:5px;
            position: relative;
        }
        #movies h3 {
            position: absolute;
            left:0;
            top:0;
            margin: 0;
            padding: 0 20px;
            background: rgba(255,255,255, 0.8);
            font-size: 18px;
            line-height: 26px;
            font-family: Arial, sans-serif;
        }
    </style>

</head>

<body>
        <!-- LET -->
        <!--<div class="div">-->
            <!--<h2>Let example</h2>-->
            <!--<button></button>-->
            <!--<button></button>-->
            <!--<button></button>-->
            <!--<button></button>-->
            <!--<button></button>-->
        <!--</div>-->
        <!-- LET END-->

        <!-- CONST -->
        <!--<div class="div">-->
            <!--<h2>Const example</h2>-->
        <!--</div>-->
        <!-- CONST END-->

        <!-- Spread -->
        <!--<div class="div">-->
            <!--<h2>Spread example</h2>-->
        <!--</div>-->
        <!-- Spread END-->

        <h1>Movies</h1>
        <div id="movies"></div>


        <script src="node_modules/babel-polyfill/dist/polyfill.min.js"></script>
        <script src="dist/script.js"></script>
        <!--<script src="src/let.js"></script>-->
        <!--<script src="dist/const.js"></script>-->
        <!--<script src="dist/spread.js"></script>-->
        <!--<script src="dist/template_strings.js"></script>-->
        <!--<script src="dist/func_parameters.js"></script>-->
        <!--<script src="dist/for_of.js"></script>-->
        <!--<script src="dist/objects.js"></script>-->
        <!--<script src="dist/classes.js"></script>-->
        <!--<script src="src/nasledovanie.js">-->
        <!--<script src="src/promises2.js"></script>-->
        <!--<script src="src/symbols.js"></script>-->
        <script src="src/iterator.js"></script>
</body>
</html>